# generator-simple-droid-plate

./: LICENSE  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: generator_v1.0.py  versions.gradle
generators/app/templates/LittdroidTemplate/: build.gradle  gradle.properties
generators/app/templates/LittdroidTemplate/app/: build.gradle  proguard-rules.pro
generators/app/templates/LittdroidTemplate/app/src/androidTest/java/com/toelie/tools/littdroidtemplate/: ExampleInstrumentedTest.java
generators/app/templates/LittdroidTemplate/app/src/main/: AndroidManifest.xml
generators/app/templates/LittdroidTemplate/app/src/main/java/com/toelie/tools/littdroidtemplate/: MainActivity.java  TestActivity.java
generators/app/templates/LittdroidTemplate/app/src/main/java/com/toelie/tools/littdroidtemplate/template/: TemplateActivity.java  TemplateFragment.java
generators/app/templates/LittdroidTemplate/app/src/main/java/com/toelie/tools/littdroidtemplate/util/: ActivityUtils.java  Preconditions.java  UIUtils.java
generators/app/templates/LittdroidTemplate/app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_fragment.xml  content_main.xml  content_test.xml  template_act.xml  template_frag.xml  toolbar.xml
generators/app/templates/LittdroidTemplate/app/src/main/res/menu/: menu_main.xml
generators/app/templates/LittdroidTemplate/app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
generators/app/templates/LittdroidTemplate/app/src/main/res/values-sw600dp/: dimens.xml
generators/app/templates/LittdroidTemplate/app/src/main/res/values-v21/: styles.xml
generators/app/templates/LittdroidTemplate/app/src/test/java/com/toelie/tools/littdroidtemplate/: ExampleUnitTest.java
generators/app/templates/LittdroidTemplate/gradle/wrapper/: gradle-wrapper.properties
