// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.1'
}

// App dependencies
ext.arch_version = "1.0.0"
ext.support_version = "27.0.0"
ext.dagger_version = "2.11"
ext.junit_version = "4.12"
ext.espresso_version = "3.0.0"
ext.test_runner_version = "1.0.0"
ext.test_rules_version = "1.0.0"
ext.retrofit_version = "2.2.0"
ext.mockwebserver_version = "3.6.0"
ext.apache_commons_version = "2.5"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "3.7.0"
ext.rxandroid_version = "2.0.1"
ext.rxjava_version = "2.1.2"
ext.timber_version = "4.5.1"
