apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  signingConfigs {
    debug {
      storeFile file("C:\\Users\\msi\\.android\\debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
    release {
      keyAlias 'AppLittdroidTemplate'
      storeFile file('REPLACE_FILE_PATH/keystore_littdroidtemplate.jks')
      storePassword System.getenv("KSTOREPWD_LITTDROID")
      keyPassword System.getenv("KEYPWD_LITTDROID")
    }
  }

  defaultConfig {
    applicationId "<%= app_package %>"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode = Integer.valueOf("" + appVersionCode).intValue()
    versionName "${appVersionName}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${developing_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${developing_api_base_path}\"")
    }

    qualityassurance {
      debuggable true
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")

    }

    release {
      debuggable false // Don't forget to set debuggable false before release
      minifyEnabled true // Don't forget to set minifyEnabled true before release
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android Support Libraries
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

  // Testing-only dependencies
  testCompile "junit:junit:$junit_version"

  androidTestCompile "com.android.support.test:runner:$test_runner_version"
  androidTestCompile "com.android.support.test:rules:$test_rules_version"
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"

  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

  // Force usage of dependencies in the test app, since it is internally used by the runner module.
  androidTestCompile "com.android.support:support-annotations:$support_version"
  androidTestCompile "com.android.support:support-v4:$support_version"
  androidTestCompile "com.android.support:recyclerview-v7:$support_version"

}


