apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  signingConfigs {
    debug {
      storeFile file("C:\\Users\\msi\\.android\\debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
    release {
      keyAlias 'AppLittdroidTemplate'
      storeFile file('REPLACE_FILE_PATH/keystore_littdroidtemplate.jks')
      storePassword System.getenv("KSTOREPWD_LITTDROID")
      keyPassword System.getenv("KEYPWD_LITTDROID")
    }
  }

  defaultConfig {
    applicationId "<%= app_package %>"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode = Integer.valueOf("" + appVersionCode).intValue()
    versionName "${appVersionName}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${developing_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${developing_api_base_path}\"")
    }

    qualityassurance {
      debuggable true
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")

    }

    release {
      debuggable false // Don't forget to set debuggable false before release
      minifyEnabled true // Don't forget to set minifyEnabled true before release
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

      buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
      buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android Support Libraries
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:support-vector-drawable:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:preference-v7:$support_version"
  implementation "com.android.support:preference-v14:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:percent:$support_version"
  implementation "com.android.support:transition:$support_version"
  implementation "com.android.support:support-compat:$support_version" // v4
  implementation "com.android.support:support-v13:$support_version"
  implementation "com.android.support:gridlayout-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

  // Android Architecture Components - LiveData and ViewModel
  implementation "android.arch.lifecycle:common-java8:$arch_version"
  implementation "android.arch.lifecycle:extensions:$arch_version"
  // Android Architecture Components - Room
  implementation "android.arch.persistence.room:runtime:$arch_version"
  annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
  // Android Architecture Components - Paging
  implementation "android.arch.paging:runtime:1.0.0-alpha3"

  // Dagger2
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

  // Retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

  // Facebook Stetho
  implementation "com.facebook.stetho:stetho:$facebook_stetho_version"

  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"

  // Exo Player
  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

  // Testing-only dependencies
  testCompile "junit:junit:$junit_version"

  androidTestCompile "com.android.support.test:runner:$test_runner_version"
  androidTestCompile "com.android.support.test:rules:$test_rules_version"
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"

  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

  // Force usage of dependencies in the test app, since it is internally used by the runner module.
  androidTestCompile "com.android.support:support-annotations:$support_version"
  androidTestCompile "com.android.support:support-v4:$support_version"
  androidTestCompile "com.android.support:recyclerview-v7:$support_version"

}


